<ion-header>
  <ion-toolbar>
    <ion-button slot="start">
      <ion-back-button defaultHref="/places/tabs/discover"></ion-back-button>
    </ion-button>
    <ion-title>{{place.title}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

    <ion-card>
        <ion-card-header>
          <ion-card-title>{{place.title}}</ion-card-title>
          <ion-card-subtitle>{{place.price | currency}} / night</ion-card-subtitle>
        </ion-card-header>
        <ion-img [src]="place.imageUrl"></ion-img>
        <ion-card-content>
          <p>{{place.description}}</p>
        </ion-card-content>
      </ion-card>
  
  
  <ion-button expand="block" color="primary" margin (click)="onBookPlace()">Book</ion-button>

</ion-content>
