<ion-header>
  <ion-toolbar>
    <ion-title text-center>{{selectedPlace.title}}</ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="onCancel()">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content text-center padding>
    <ion-card>
        <ion-card-header>
          <ion-card-title>{{selectedPlace.title}}</ion-card-title>
          <ion-card-subtitle>{{selectedPlace.price | currency}} / night</ion-card-subtitle>
        </ion-card-header>
        <ion-img [src]="selectedPlace.imageUrl"></ion-img>
        <ion-card-content>
          <p>{{selectedPlace.description}}</p>
        </ion-card-content>
      </ion-card>
  <ion-button color="primary" (click)="onBookPlace()">Book!</ion-button>
</ion-content>